<html>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta http-equiv="pragma" content="no-cache"> 
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
	<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
	
	<title>学习单词</title>
	<style>
		body {
			font-size: 14pt;
		}
		
		.label {
			font-size: 14pt;
		}
		
		input.answer {
			font-size: 14pt;
			border: none;
			border-bottom: solid 1px;
			width: 110pt;
			margin-left: 5pt;
			outline: none;
		}
		
		span.pron {
			font-size: 10pt;
		}
		
		p.lesson {
			font-size: 15pt;
			font-weight: bold;
			margin-top: 18pt;
			margin-bottom: 10pt;
		}
		
		p.lesson > a {
			font-size: 10pt;
			font-weight: normal;
			margin-left: 10pt;
		}
		
		.top {
			font-size: 10pt;
			position: fixed;
			bottom: 5px;
			right: 20%;
		}
		
		.hidden > .word {
			display: none;
		}
		
		.wrong {
			color: red;
		}
		.correct {
			color: blue;
		}
	</style>
</head>
<body>
	
	<h3>恭喜你，你已经学习了<span id=total></span>个单词！</h3>
	<div id=options>
		<input type="button" onclick="Show_C.showWordsList()" value="显示所有单词"><br>
		<span class="label">或听写</span>
		<input id="count" value=20 size=3><span class="label">个单词</span>
		<input type="button" value="开始练习" onclick="Exam_C.examRandomly(document.getElementById('count').value)">
	</div>

	<div id=container></div>
	<a href='javascript:scrollTo(0,0)' class='top'>返回顶部</a>
<script src="jquery-3.4.1.min.js"></script>
<script src="words.js"></script>
<script src="index.js"></script>

</body>
</html>